<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

        <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
            
</head>

<style>
    body{
        background-color: black;
        font-family: 'Baloo Bhai 2', cursive;
    }
    .w-25{
        border: 5px solid white;
        padding: 30px;
        position: absolute;
        top: 75px;
        right: 120px;
        border-radius: 25px;
        display: inline-block;
        width: 31%!important;
        
    }
    .form-control{
        margin-top:22px;
        margin-bottom: 26px;
        padding:4px;
        border: 2px solid black;
        border-radius:50px;
        display: block;
        width: 310px;
        text-align: center;
        margin-left: 10px;  
    }

    .footer {
            position: absolute;
            bottom: -38px;
            right: 0px;
            left: 0px;
            background-color: rgb(212, 212, 212);
            width: 100%;
            height: 31px;
            color: black;
            /* font-weight: bold; */
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }
    #laphand{
        height: 150px;
        width: 323px;
        margin-left: 40px;
    }
    .bg-success {
        background-color: #00d431!important;
        font-size: 15px;
    }

    .bg-success:hover {
        background-color: #331a7a!important;
        font-size: 15px;
    }

    ::placeholder{
        color: black!important;
        font-size: 21px;
        font-weight: bold;
    }
    #logo{
    height:34px;
    position: absolute;
    right:8px;
    top:8px;
    margin-top: 0px;
}
</style>

<body>
    
<div>
    <!-- <img style="width: 100px; height: 100px;" src="cart.jfif" alt="Loading"> -->
    <img id="logo" src="logo.png" alt="loading">
    <img style="position: absolute; bottom: 80px; left: 50px; height: 580px;" src="newremoved.png" alt="Loading">
   
    <form method='POST' action='login.php' class='w-25 '> 
        <img id="laphand" src="laphand.png" alt="loading">
        <h2 style="text-align: center; color: white; margin-top: 10px; margin-bottom: 10px; font-size: 35px; ">Welcome To The Best Online Shop</h2>
        <input name='uname' placeholder="User Name" class='form-control' required> 
        <input name='upass' placeholder="Password" type='password' class='form-control' required> 
        
        <input  type='submit' value='Log In' class='form-control bg-success text-white'>
        <h6 style="color: white; text-align: center;">Need an account ? &nbsp;&nbsp; <a href="http://localhost/acme_nov_pro/learn/client_register.html">Register</a></h6>
    </form>
</div>
    <div>
        <footer class="footer">
            <div style="margin-left: 25px; "> Copyright © 2021-2022 unityonlineshopping.com </div>

        </footer>
    </div>

</body>
</html>